# ApexSpeedF1

./: ApexSpeed.sln  README.md
ApexSpeedApp/: ApexSpeedApp.sln
ApexSpeedApp/ApexSpeedApp/: ApexSpeedApp.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ApexSpeedApp/ApexSpeedApp/Core/: ObservableObject.cs  RelayCommand.cs
ApexSpeedApp/ApexSpeedApp/Lap Files/: Lap 1.json  Lap 2.json  Lap 3.json  LaptopTest.json  TEST.json  Test Lap.json  Test Lap2.json
ApexSpeedApp/ApexSpeedApp/Lap Files/Catalunya 3-6-2023 10.57 PM/: Lap 3.json
ApexSpeedApp/ApexSpeedApp/Lap Files/Catalunya 3-6-2023 11.09 PM/: Lap 3.json
ApexSpeedApp/ApexSpeedApp/Lap Files/Catalunya 3-6-2023 11.12 PM/: Lap 3.json
ApexSpeedApp/ApexSpeedApp/Lap Files/Catalunya 3-6-2023 6.05 PM/: Lap 1.json  Lap 2.json
ApexSpeedApp/ApexSpeedApp/Lap Files/Catalunya 3-6-2023 8.49 PM/: Lap 1.json
ApexSpeedApp/ApexSpeedApp/Lap Files/Catalunya 3-8-2023 1.48 PM/: Lap 1.json  Lap 2.json  Lap 3.json
ApexSpeedApp/ApexSpeedApp/MVVM/Model/: GaugeModels.cs  LapSaveData.cs
ApexSpeedApp/ApexSpeedApp/MVVM/View/: HistoricalAnalysisView.xaml  HistoricalAnalysisView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LiveAnalysisView.xaml  LiveAnalysisView.xaml.cs
ApexSpeedApp/ApexSpeedApp/MVVM/ViewModel/: HistoricalAnalysisViewModel.cs  HomeViewModel.cs  LiveAnalysisViewModel.cs  MainViewModel.cs  ThrottleGaugeViewModel.cs
ApexSpeedApp/ApexSpeedApp/Theme/: MenuButtonTheme.xaml
F1_21_Telemetry/: F1_21_Telemetry.sln
F1_21_Telemetry/F1_21_Telemetry/: PacketHeader.cs  Program.cs
F1_Telemetry_App/: F1_Telemetry_App.sln
F1_Telemetry_App/F1_Telemetry_App/: CarStatusData.cs  F1_Telemetry_App.csproj  PacketCarStatusData.cs  PacketCarTelemetryData.cs  PacketHeader.cs  Program.cs  mainWindow.Designer.cs  mainWindow.cs
Lap Files/Austria 3-27-2023 11.24 PM/: Lap 1 (72 Seconds).json  Lap 2 (69 Seconds).json
Lap Files/Austria 7-19-2023 3.38 PM/: Lap 1 (69 Seconds).json
Lap Files/Austria 7-19-2023 4.53 PM/: Lap 1 (70.055 Seconds).json
Lap Files/Austria 7-19-2023 4.57 PM/: Lap 2 (68.655 Seconds).json
Lap Files/Catalunya 3-10-2023 4.30 PM/: Lap 1.json  Lap 2.json
Lap Files/Catalunya 3-11-2023 1.20 PM/: Lap 1.json  Lap 2.json
Lap Files/Catalunya 3-13-2023 11.04 AM/: Lap 1.json  Lap 2.json
Lap Files/Catalunya 3-13-2023 11.13 AM/: Lap 1.json
Lap Files/Catalunya 3-13-2023 12.01 PM/: Lap 1.json  Lap 2.json
Lap Files/Catalunya 3-16-2023 6.17 PM/: Lap 1 (84 Seconds).json  Lap 2 (85 Seconds).json
Lap Files/Catalunya 3-16-2023 7.11 PM/: Lap 1 (84 Seconds).json  Lap 2 (83 Seconds).json
Lap Files/Catalunya 4-6-2023 10.03 AM/: Lap 1 (87 Seconds).json  Lap 2 (86 Seconds).json  Lap 3 (84 Seconds).json
MvxStarter.Core/: ApexSpeed.Core.csproj  App.cs
MvxStarter.Core/Models/: LapSaveDataModel.cs  TelemetryModel.cs  ThrottleDataPointModel.cs
MvxStarter.Core/Models/JSONWrappers/: BrakeDataPointModel.cs  DataPointModel.cs  GearDataPointModel.cs  SpeedDataPointModel.cs  ThrottleDataPointModel.cs  TimeDataPointModel.cs
MvxStarter.Core/Services/: IUDPListenerService.cs  UDPListenerService.cs
MvxStarter.Core/Services/JSONWriter/: IJSONWriter.cs  JSONWriter.cs
MvxStarter.Core/Services/UDPListener/: IUDPListenerService.cs  UDPListenerService.cs
MvxStarter.Core/ViewModels/: HistoricalViewModel.cs  HomeViewModel.cs  TelemetryViewModel.cs  ThrottleAnalysisViewModel.cs
MvxStarter.Core/ViewModels/AnalysisViewModels/: BrakeAnalysisViewModel.cs  GearAnalysisViewModel.cs  SpeedAnalysisViewModel.cs  ThrottleAnalysisViewModel.cs  TimeAnalysisViewModel.cs
MvxStarter.Wpf/: ApexSpeed.Wpf.csproj  App.xaml  MainWindow.xaml
MvxStarter.Wpf/Styles/: UIStyles.xaml
MvxStarter.Wpf/Views/: HistoricalView.xaml  HistoricalView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  TelemetryView.xaml  TelemetryView.xaml.cs  ThrottleAnalysisView.xaml  ThrottleAnalysisView.xaml.cs
MvxStarter.Wpf/Views/AnalysisViews/: BrakeAnalysisView.xaml  BrakeAnalysisView.xaml.cs  GearAnalysisView.xaml  GearAnalysisView.xaml.cs  SpeedAnalysisView.xaml  SpeedAnalysisView.xaml.cs  ThrottleAnalysisView.xaml  ThrottleAnalysisView.xaml.cs  TimeAnalysisView.xaml  TimeAnalysisView.xaml.cs
Test Files/: writertest.json
UnitTesting/: UnitTesting.csproj  WriterTest.cs
