<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Gerald_G_Formula_One_Car.png" />
    <None Remove="Images\Hard Tyre.png" />
    <None Remove="Images\Intermediate Tyre.png" />
    <None Remove="Images\Logo.png" />
    <None Remove="Images\Medium Tyre.png" />
    <None Remove="Images\Soft Tyre.png" />
    <None Remove="Images\Wet Tyre.png" />
    <None Remove="Logo.png" />
    <None Remove="MVVM\View\WrenchSmall001-plain.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Codemasters.F1_2021" Version="0.1.3" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="MaterialDesignThemes" Version="4.7.1" />
    <PackageReference Include="System.ObjectModel" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Fonts\" />
    <Folder Include="MVVM\Model\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Gerald_G_Formula_One_Car.png" />
    <Resource Include="Images\Hard Tyre.png" />
    <Resource Include="Images\Intermediate Tyre.png" />
    <Resource Include="Images\Logo.png" />
    <Resource Include="Images\Medium Tyre.png" />
    <Resource Include="Images\Soft Tyre.png" />
    <Resource Include="Images\Wet Tyre.png" />
    <Resource Include="Logo.png" />
    <Resource Include="MVVM\View\WrenchSmall001-plain.png" />
  </ItemGroup>

</Project>
