<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Gerald_G_Formula_One_Car.png" />
    <None Remove="Images\Hard Tyre.png" />
    <None Remove="Images\Intermediate Tyre.png" />
    <None Remove="Images\Logo.png" />
    <None Remove="Images\Medium Tyre.png" />
    <None Remove="Images\Soft Tyre.png" />
    <None Remove="Images\Wet Tyre.png" />
    <None Remove="Images\WrenchSmall001-plain.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-beta.701" />
    <PackageReference Include="MvvmCross.Platforms.Wpf" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MvxStarter.Core\ApexSpeed.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Gerald_G_Formula_One_Car.png" />
    <Resource Include="Images\Hard Tyre.png" />
    <Resource Include="Images\Intermediate Tyre.png" />
    <Resource Include="Images\Logo.png" />
    <Resource Include="Images\Medium Tyre.png" />
    <Resource Include="Images\Soft Tyre.png" />
    <Resource Include="Images\Wet Tyre.png" />
    <Resource Include="Images\WrenchSmall001-plain.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\AnalysisViews\SpeedAnalysisView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\AnalysisViews\GearAnalysisView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>